body {
    background: #171717;
    color: #858585;
}
h3 {
    color: #5c907a;
}

h3 > span:first-child {
    font-family: monospace;
}

a:link, a:visited, a:hover {
    text-decoration: none;
    font-style: italic;
    color: #858585;
    border-bottom: 1px dotted;
}

hr {
    border: none;
    border-bottom: 1px solid;
}

/* iframe {
    border: none;
    height: 19px;
    width: 200px;
} */

pre {
    margin: 0;
    padding: 16px;
    background: rgba(0, 0, 0, 0.125);
}

header {
    display: flex;
}

header > nav {
    flex-grow: 1;
}

header > nav > a {
    margin-right: 12px;
}


/* initial css borrowed from lost-in-walmart.blog  */
html, body {
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
  position: relative;
  top: 0;
  
  font-family: 'Nunito', sans-serif;
  font-family: 'Work Sans', sans-serif;

  scroll-behavior: smooth;
}


#welcome-section {
  width: 100%;
  height: 100vh;
  background: #232323;
  top: 0rem;
  /* margin-top: 3rem; */
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#navbar {
  background: #232323;
  position: fixed;
  width: 100%;
  top: 0;
  height: 2rem;
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  align-items: flex-end;
  padding-bottom: 1rem;
}

#welcome-section .wrap {
  text-align: center;
}

main {
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0;
  padding-top: 0;
}

#projects-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
#projects, #contact {
  padding: 1rem;
}

#projects h1, #contact h1 {
  text-align: center;
  margin-top: 3rem;
}


.project {
  width: 100%;
   max-width: 80rem; 
  background: #262626;
  border-radius: 10px;
  padding: 0 1rem 1rem 1rem;
}

.project strong {
  margin-bottom: 1rem;
}

.project-img, .gallery img {
  max-width: 100%;
  border-radius: 5px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact ul {
  line-height: 1.5
}

#contact h1 {
  margin: 0;
}
.pdesc{
  align-self: flex-end;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25rem);
  width: 100%;
  justify-content: space-evenly;
  row-gap: 1rem;
  justify-items: center;
}

.gallery a {
  /* display: none; */
  transition: all .2s;
  width: 25rem;
  max-width: 88vw;
  height: auto;

  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-bottom: none;
}
.gallery a:first-child {
  display: block;
  
}

/* .project-title {
  position: sticky;
  top: .5rem;
} */

.gallery a:first-child:hover {
   transform: scale(1.05);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.7rem;
  }
  #contact {
    flex-direction: column;
  }
  /* :root, html, body {
    font-size: 32px;
  } */
  .gallery {
    justify-content: center;
  }
}